# safespot-application

./: .gitignore  AGENTS.md  CLAUDE.md  HANDOFF.md  README.md  build.gradle  gradlew  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
common/: build.gradle
services/api-public-read/: CLAUDE.md  README.md  build.gradle
services/api-public-read/src/main/java/com/safespot/apipublicread/: ApiPublicReadApplication.java
services/api-public-read/src/main/java/com/safespot/apipublicread/cache/: RedisReadCache.java  RegionToGridResolver.java  SuppressWindowService.java
services/api-public-read/src/main/java/com/safespot/apipublicread/config/: RedisConfig.java
services/api-public-read/src/main/java/com/safespot/apipublicread/controller/: DisasterAlertController.java  EnvironmentController.java  ShelterController.java
services/api-public-read/src/main/java/com/safespot/apipublicread/domain/: AirQualityLog.java  DisasterAlert.java  DisasterAlertDetail.java  EvacuationEntry.java  Shelter.java  WeatherLog.java
services/api-public-read/src/main/java/com/safespot/apipublicread/dto/: AirQualityDto.java  ApiResponse.java  DisasterAlertItem.java  DisasterLatestDto.java  ShelterDetailDto.java  ShelterNearbyItem.java  ShelterStatusCache.java  WeatherAlertDto.java
services/api-public-read/src/main/java/com/safespot/apipublicread/event/: CacheRegenerationPublisher.java  LogOnlyCacheRegenerationPublisher.java
services/api-public-read/src/main/java/com/safespot/apipublicread/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
services/api-public-read/src/main/java/com/safespot/apipublicread/repository/: AirQualityLogRepository.java  DisasterAlertRepository.java  EvacuationEntryRepository.java  ShelterRepository.java  WeatherLogRepository.java
services/api-public-read/src/main/java/com/safespot/apipublicread/service/: CongestionCalculator.java  DisasterAlertReadService.java  EnvironmentReadService.java  ShelterReadService.java
services/api-public-read/src/main/resources/: application-local.yml  application.yml
services/api-public-read/src/test/java/com/safespot/apipublicread/cache/: RegionToGridResolverTest.java  SuppressWindowServiceTest.java
services/api-public-read/src/test/java/com/safespot/apipublicread/controller/: DisasterAlertControllerTest.java  EnvironmentControllerTest.java  ShelterControllerTest.java
services/api-public-read/src/test/java/com/safespot/apipublicread/service/: CongestionCalculatorTest.java  DisasterAlertReadServiceTest.java  EnvironmentReadServiceTest.java  ShelterReadServiceTest.java
services/async-worker/: CLAUDE.md  README.md  build.gradle
services/async-worker/src/main/java/com/safespot/asyncworker/: AsyncWorkerApplication.java  CacheWorkerApplication.java  ReadModelWorkerApplication.java
services/async-worker/src/main/java/com/safespot/asyncworker/config/: CacheWorkerConfig.java  MetricsConfig.java  ObjectMapperConfig.java  ReadModelWorkerConfig.java
services/async-worker/src/main/java/com/safespot/asyncworker/consumer/: AppRetryPolicy.java  MessageProcessingResult.java  SqsBatchProcessor.java
services/async-worker/src/main/java/com/safespot/asyncworker/dispatcher/: EventDispatcher.java  UnsupportedEventTypeException.java
services/async-worker/src/main/java/com/safespot/asyncworker/envelope/: EnvelopeParseException.java  EnvelopeParser.java  EventEnvelope.java  EventType.java
services/async-worker/src/main/java/com/safespot/asyncworker/exception/: EventProcessingException.java  RedisCacheException.java  ResourceNotFoundException.java
services/async-worker/src/main/java/com/safespot/asyncworker/handler/: EventHandler.java
services/async-worker/src/main/java/com/safespot/asyncworker/idempotency/: IdempotencyService.java  IdempotencyTtl.java  RedisIdempotencyService.java
services/async-worker/src/main/java/com/safespot/asyncworker/lambda/: CacheWorkerHandler.java  ReadModelWorkerHandler.java
services/async-worker/src/main/java/com/safespot/asyncworker/metrics/: WorkerMetrics.java
services/async-worker/src/main/java/com/safespot/asyncworker/payload/: CacheRegenerationRequestedPayload.java  DisasterDataCollectedPayload.java  EnvironmentDataCollectedPayload.java  EvacuationEntryCreatedPayload.java  EvacuationEntryExitedPayload.java  EvacuationEntryUpdatedPayload.java  ShelterUpdatedPayload.java
services/async-worker/src/main/java/com/safespot/asyncworker/redis/: AirQualityCacheValue.java  DisasterActiveItem.java  DisasterAlertListItem.java  DisasterDetailCacheValue.java  DisasterLatestCacheValue.java  RedisCacheWriter.java  RedisKeyConstants.java  RedisTtlConstants.java  WeatherCacheValue.java
services/async-worker/src/main/java/com/safespot/asyncworker/repository/: AirQualityLogRecord.java  DisasterAlertRecord.java  DisasterAlertRepository.java  EnvironmentLogRepository.java  EvacuationEntryRepository.java  JdbcDisasterAlertRepository.java  JdbcEnvironmentLogRepository.java  JdbcEvacuationEntryRepository.java  JdbcShelterRepository.java  ShelterInfo.java  ShelterRepository.java  WeatherLogRecord.java
services/async-worker/src/main/resources/: application.yml
services/async-worker/src/test/java/com/safespot/asyncworker/consumer/: SqsBatchProcessorTest.java
services/async-worker/src/test/java/com/safespot/asyncworker/context/: CacheWorkerContextTest.java  ReadModelWorkerContextTest.java
services/async-worker/src/test/java/com/safespot/asyncworker/envelope/: EnvelopeParserTest.java
services/async-worker/src/test/java/com/safespot/asyncworker/idempotency/: RedisIdempotencyServiceTest.java
services/async-worker/src/test/resources/: application.yml
services/external-ingestion/: CLAUDE.md  README.md  build.gradle
services/external-ingestion/src/main/java/com/safespot/externalingestion/: ExternalIngestionApplication.java
services/external-ingestion/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
services/external-ingestion/src/main/resources/db/migration/: V1__create_initial_schema.sql
(+207 files in other folders)
