rootProject.name = 'safespot-application'

include 'common'

include 'services:api-core'
include 'services:api-public-read'
include 'services:external-ingestion'
include 'services:async-worker'
include 'packages:event-schema'
include 'packages:common-redis-keys'
include 'packages:observability-contract'
